HOSTNAME=localhost
PORT=3000

DB_HOST=localhost
DB_USER= # add your db user
DB_PASSWORD= # add your db password
DB_NAME=MediaSharingApp

UPLOADS_PATH=uploads/

JWT_SECRET= # add your secret here
JWT_EXPIRES_IN=24h # token expiration in string format
